is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = clientSoapDotNet
build_property.ProjectDir = c:\Users\adnane\Desktop\S2\S2\Systemes_informatiques_Distribuees_et_Middlewares\MIAAD_Systemes_Informatiques_Distribuees_et_Middlewares\TP2\clientSoapDotNet\clientSoapDotNet\
